#GroupC         : element_gfx
#Compression    : zx7
#Palette        : xlibc
#NoPaletteArray
 blanksym
 poison
 fire
 wind
 earth
 water
 ice
 thunder
 holy
#GroupC            : num_gfx
#Compression       : zx7
#Palette           : xlibc
#Tilemap           : 8,8,true
#NoPaletteArray
 numtiles
#GroupC         : misc_gfx
#Compression    : zx7
#Palette        : xlibc
#NoPaletteArray
 cardback
 
#GroupC         : export_gfx
#Palette        : xlibc
#Compression    : zx7
#OutputWidthHeight : false
#NoPaletteArray
 cardmat
#AppvarC        : TrCrDat1
#OutputInitCode : true
 cardmat
 
 