#GroupC         : element_gfx
#Compression    : zx7
#Palette        : xlibc
#NoPaletteArray
 blanksym
 poison
 fire
 wind
 earth
 water
 ice
 thunder
 holy
#GroupC            : num_gfx
#Compression       : zx7
#Palette           : xlibc
#Tilemap           : 8,8,true
#NoPaletteArray
 numtiles